//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class claimstatus
    {
        public claimstatus()
        {
            this.claim = new HashSet<claim>();
        }
    
        public int claimStatusId { get; set; }
        public string claimStatusName { get; set; }
    
        public virtual ICollection<claim> claim { get; set; }
    }
}
