﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECOTG.Model.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ecotgEntities : DbContext
    {
        public ecotgEntities()
            : base("name=ecotgEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<accountcode> accountcode { get; set; }
        public DbSet<asset> asset { get; set; }
        public DbSet<audittrail> audittrail { get; set; }
        public DbSet<batch> batch { get; set; }
        public DbSet<batchstatus> batchstatus { get; set; }
        public DbSet<claim> claim { get; set; }
        public DbSet<claimstatus> claimstatus { get; set; }
        public DbSet<company> company { get; set; }
        public DbSet<config> config { get; set; }
        public DbSet<costcentre> costcentre { get; set; }
        public DbSet<department> department { get; set; }
        public DbSet<expensetype> expensetype { get; set; }
        public DbSet<invoice> invoice { get; set; }
        public DbSet<lineitem> lineitem { get; set; }
        public DbSet<project> project { get; set; }
        public DbSet<refreshment> refreshment { get; set; }
        public DbSet<refreshmentdetails> refreshmentdetails { get; set; }
        public DbSet<role> role { get; set; }
        public DbSet<user> user { get; set; }
    }
}
